<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="projetMetro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pdf</Value>
    </Setting>
    <Setting Name="pathCal" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SRV-PRONOTE2017\edt</Value>
    </Setting>
    <Setting Name="pathServ" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>